.gallery {
  &__title {
    text-align: center;

    padding: 10px;
  }

  &__list {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 300px;

    gap: 24px;
    padding: 12px;

    background-color: #dadada;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 300px);
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 300px);
    }

    @media (min-width: 1280px) {
      grid-template-columns: repeat(4, 300px);
    }
  }

  &__full {
    position: fixed;
    left: 0;
    top: 0;

    display: flex;
    width: 100vw;
    height: 100vh;

    background-color: rgba(0, 0, 0, 0.5);

    z-index: 2;
  }

  &__opened-photo {
    height: 100%;
    width: 100%;

    margin: 0 auto;
    padding: 10px;

    object-fit: contain;
  }

  &__close {
    position: absolute;
    left: 95%;
    top: 2%;
    transform: translateX(-100%);


    height: 50px;
    width: 50px;

    font-weight: 700;
    font-size: 18px;

    border-radius: 5px;
    background-color: #fbb13c;

    transition: background-color 0.2s;
    cursor: pointer;

    &:hover {
      background-color: #c58c2f;
    }
  }
}
